[gd_scene load_steps=2 format=3 uid="uid://dpyhxn2xpekk5"]

[ext_resource type="Texture2D" uid="uid://dtc0o2gsr0nl5" path="res://assets/backgrounds/WarehouseBackground.png" id="1_155wm"]

[node name="Warehouse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_155wm")
